BASE_URL="http://localhost" #基础路径
PORT=3000                 #监听端口

JWT_SECRET="chat"

DB_TYPE="mysql"        # 数据库类型
DB_HOST="localhost"     # 数据库的连接地址host
DB_PORT=3306            # 数据库的端口 3306
DB_USERNAME="root"      # 连接账号
DB_PASSWORD="root123"   # 连接密码
DB_DATABASE="test_db"   # 连接的表名
RETRYDELAY=500        # 重试连接数据库间隔
RETRYATTEMPTS=10        # 允许重连次数